# Ubik

./: LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/volmit/ubik/api/: Pos.java  Ubik.java  UbikPlayer.java  UbikServer.java  UbikWorld.java
api/src/main/java/com/volmit/ubik/api/data/: StoredLocation.java  UbikPlayerData.java
api/src/main/java/com/volmit/ubik/api/storage/: BlackHolePlayerRepository.java  CachedPlayerRepository.java  FilePlayerRepository.java  PlayerRepository.java
bukkit/: build.gradle
bukkit/src/main/java/com/volmit/ubik/bukkit/: BukkitUbik.java  BukkitUbikConfig.java
bukkit/src/main/java/com/volmit/ubik/bukkit/commands/: CommandTop.java
bukkit/src/main/java/com/volmit/ubik/bukkit/impl/: BukkitPlayer.java  BukkitPos.java  BukkitWorld.java
bukkit/src/main/java/com/volmit/ubik/bukkit/service/: GitHubService.java  GithubServices.java  PlayerService.java
bukkit/src/main/java/com/volmit/ubik/bukkit/util/: C.java  FCommand.java  FConst.java  FService.java  Feedback.java  SoundFeedback.java
bukkit/src/main/java/com/volmit/ubik/bukkit/util/blackmagic/: AR.java  Area.java  ArrayType.java  AtomicAverage.java  AtomicRollingSequence.java  Average.java  BlockPosition.java  Board.java  BoardEntry.java  BoardManager.java  BoardProvider.java  BoardSettings.java  BoardUpdateTask.java  BukkitGson.java  BurstExecutor.java  ByteArrayTag.java  ByteTag.java  C.java  CDou.java  Callback.java  CallbackCV.java  CancellableTask.java  CarveResult.java  CaveResult.java  ChronoLatch.java  ChunkPosition.java  Chunker.java  Command.java  CompoundTag.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Contained.java  Control.java  Converter.java  Cuboid.java  (+151 more)
bukkit/src/main/resources/: plugin.yml
src/main/java/com/volmit/ubik/: Ubik.java
src/main/resources/: plugin.yml
