plugins {
    id 'java'
    id 'java-library'
    id "io.freefair.lombok" version "6.3.0" apply false
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenLocal {
            content {
                includeGroup("org.bukkit")
                includeGroup("org.spigotmc")
            }
        }
        maven { url "https://arcanearts.jfrog.io/artifactory/archives" }
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'art.arcane:Curse:22.11.8'
        implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.google.code.gson:gson:2.10'
    }
}

repositories {
    mavenCentral()
}

dependencies {
}